POSTGRES_USER=PanDoRa_s-AcToR
POSTGRES_PASSWORD=nacxc5&EB&pSz__128
POSTGRES_DB=blog_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}